1. Group
	1. Todo. UPD: Change "X" to "Y"
	2. Todo. NEW: Implement feature "Z"
	3. Done. FIX: There is a bug "A" with the highest proirity ***
2. Another group
	1. In Progress. FIX: Pretend you are fixing it with higher priority**
	2. Todo. NEW: Implement that feature with high priority*
	3. Blocked. FIX: This ticket is blocked by another developer.
3. Aliases
	1. InProgress. No space
	2. In progress. Lowercase
	3. Progress. Works again
	4. Ongoing. Yet another current task
	5. Block. Another blocked task