{
  "name": "TODO",
  "scopeName": "source.todo",
  "fileTypes": [
    "todo"
  ],
  "patterns": [
    {
      "match": "^[0-9]+.*$",
      "name": "todo.category.todo"
    },
    {
      "match": "^\\*\\t.*$",
      "name": "todo.priority1.todo"
    },
    {
      "match": "^\\*\\*\\t.*$",
      "name": "todo.priority2.todo"
    },
    {
      "match": "^\\*\\*\\*\\t.*$",
      "name": "todo.priority3.todo"
    },
    {
      "match": ":.*\\*{3,}$",
      "name": "todo.priority3.todo"
    },
    {
      "match": ":.*\\*{2}$",
      "name": "todo.priority2.todo"
    },
    {
      "match": ":.*\\*{1}$",
      "name": "todo.priority1.todo"
    },
    {
      "match": "\\bDone\\b|\\bFinished\\b",
      "name": "todo.status.done.todo"
    },
    {
      "match": "\\bTodo\\b",
      "name": "todo.status.todo.todo"
    },
    {
      "match": "\\bBlock(ed)?\\b",
      "name": "todo.status.blocked.todo"
    },
    {
      "match": "\\b(In ?)?[Pp]rogress\\b|\\bOngoing\\b",
      "name": "todo.status.inprogress.todo"
    },
    {
      "match": "\\bNEW\\b",
      "name": "todo.type.new.todo"
    },
    {
      "match": "\\bFIX\\b",
      "name": "todo.type.fix.todo"
    },
    {
      "match": "\\bUPD\\b",
      "name": "todo.type.upd.todo"
    }
  ],
  "uuid": "dd0aaebf-8d1f-4e26-8ef7-dfe957e2878a"
}